cask_renames.json (before)
{
  "4k-video-downloaderplus": "4k-video-downloader+",
  "alinof-timer": "as-timer",
  "amazon-q": "kiro-cli",
  "angband": "angband-app",
  "ankerslicer": "ankermake",
  "ankiapp": "algoapp",
  "ankiapp-anki": "algoapp",
  "appium": "appium-desktop",
  "aqua": "aqua-app",
  "archiver": "archiver-app",
  "ares": "ares-emulator",
  "autodesk-fusion360": "autodesk-fusion",
  "aws-vault": "aws-vault-binary",
  "bee": "bee-app",
  "betterdummy": "betterdisplay",
  "binary-ninja": "binary-ninja-free",
  "blockstream-green": "blockstream",
  "bob": "bob-app",
  "bossa": "bossa-app",
  "ckan": "ckan-app",
  "claudia": "opcode",
  "clinq": "sipgate",
  "cloudapp": "zight",
  "cmake": "cmake-app",
  "cocoapods": "cocoapods-app",
  "codewhisperer": "kiro-cli",
  "cog": "cog-app",
  "copilot": "copilot-money",
  "coqide": "coq-platform",
  "cozy-drive": "twake",
  "cron": "notion-calendar",
  "crunch": "crunch-app",
  "datasette": "datasette-desktop",
  "davmail": "davmail-app",
  "dehesselle-meld": "meld",
  "docker": "docker-desktop",
  "dolphin@beta": "dolphin",
  "doppler": "doppler-app",
  "dosbox-staging": "dosbox-staging-app",
  "dosbox-x": "dosbox-x-app",
  "dotnet": "dotnet-runtime",
  "dotnet@preview": "dotnet-runtime@preview",
  "doxygen": "doxygen-app",
  "dymo-label": "dymo-connect",
  "easy-move-plus-resize": "easy-move+resize",
  "eid-viewer": "beid-viewer",
  "eloston-chromium": "ungoogled-chromium",
  "emacs": "emacs-app",
  "emacs@nightly": "emacs-app@nightly",
  "emacs@pretest": "emacs-app@pretest",
  "emby-server": "embyserver",
  "enigma": "enigma-game",
  "epilogue-operator": "epilogue-playback",
  "epicenter-whispering": "whispering",
  "eset-cyber-security-pro": "eset-cyber-security",
  "fetch": "fetch-app",
  "figmadaemon": "figma-agent",
  "firefly": "firefly-iota-desktop",
  "flock": "flock-app",
  "flow": "flow-desktop",
  "flux": "flux-app",
  "fly-key": "flykey",
  "follow": "folo",
  "follow@nightly": "folo@nightly",
  "font-darwin": "font-hundar",
  "font-finagler": "fontfinagler",
  "font-hanamina": "font-hanamin",
  "font-maple": "font-maple-mono",
  "font-monaspace-nerd-font": "font-monaspice-nerd-font",
  "font-mplus-nerd-font": "font-m+-nerd-font",
  "font-open-dyslexic": "font-opendyslexic",
  "font-open-dyslexic-nerd-font": "font-opendyslexic-nerd-font",
  "font-rounded-m+": "font-rounded-mplus",
  "font-smoothing-adjuster": "fontsmoothingadjuster",
  "fontforge": "fontforge-app",
  "foxglove-studio": "foxglove",
  "fs-uae": "fs-uae-emulator",
  "gama": "gama-platform",
  "geekbench-ml": "geekbench-ai",
  "gitup": "gitup-app",
  "glaze": "glaze-app",
  "google-cloud-sdk": "gcloud-cli",
  "gridtracker": "gridtracker2",
  "handbrake": "handbrake-app",
  "hepta": "heptabase",
  "hey": "hey-desktop",
  "highlight": "highlight-ai",
  "hma-pro-vpn": "hma-vpn",
  "httpie": "httpie-desktop",
  "igv": "igv-desktop",
  "iina-plus": "iina+",
  "intel-psxe-ce-c-plus-plus": "intel-psxe-ce-c++",
  "ipfs": "ipfs-desktop",
  "itunes-volume-control": "volume-control",
  "jamf-migrator": "replicator",
  "jasper": "jasper-app",
  "jet": "codeship-jet",
  "joker": "joker-binary",
  "julia": "julia-app",
  "julia@lts": "julia-app@lts",
  "julia@nightly": "julia-app@nightly",
  "jump": "jump-desktop",
  "jupyterlab": "jupyterlab-app",
  "katana": "katana-app",
  "kawa": "kawa-app",
  "kit": "script-kit",
  "knock": "knock-app",
  "lab": "lab-app",
  "languagetool": "languagetool-desktop",
  "lasso": "lasso-app",
  "ledger-live": "ledger-wallet",
  "licensed": "licensed-app",
  "logi-options-plus": "logi-options+",
  "lynx": "lynx-whiteboard",
  "macvim": "macvim-app",
  "marathon2": "marathon-2",
  "marked": "marked-app",
  "mat": "memoryanalyzer",
  "megacmd": "megacmd-app",
  "metabase": "metabase-app",
  "mgba": "mgba-app",
  "mihomo-party": "clash-party",
  "minecraftpe": "minecraft-education",
  "mjml": "mjml-app",
  "mkvtoolnix": "mkvtoolnix-app",
  "mob": "mob-app",
  "morpheus": "morpheus-app",
  "mouse-fix": "mac-mouse-fix",
  "mpv": "stolendata-mpv",
  "mullvadvpn": "mullvad-vpn",
  "mullvadvpn@beta": "mullvad-vpn@beta",
  "multiviewer-for-f1": "multiviewer",
  "mysteriumvpn": "mysteriumdark",
  "nano": "nano-node",
  "neo4j": "neo4j-desktop",
  "neovide": "neovide-app",
  "nomad": "nomad-menu",
  "noti": "noti-app",
  "nzbget": "nzbget-app",
  "obs-ndi": "distroav",
  "obsbot-webcam": "obsbot-center",
  "ollama": "ollama-app",
  "opal": "opal-composer",
  "openmsx": "openmsx-emulator",
  "openphone": "quo",
  "openra-playtest": "openra@playtest",
  "opensc": "opensc-app",
  "opera-developer": "opera@developer",
  "owasp-zap": "zap",
  "paw": "rapidapi",
  "pdfpals": "pdf-pals",
  "phpwebstudy": "flyenv",
  "pivy": "pivy-app",
  "pop": "pop-app",
  "ppsspp": "ppsspp-emulator",
  "protonmail-bridge": "proton-mail-bridge",
  "puzzles": "puzzles-app",
  "qlc-plus": "qlc+",
  "r": "r-app",
  "rapidminer-studio": "ai-studio",
  "red-canary-mac-monitor": "mac-monitor",
  "redisinsight": "redis-insight",
  "reflex": "reflex-app",
  "remotion": "multiapp",
  "rhino": "rhino-app",
  "samsung-portable-ssd-t7": "samsung-magician",
  "score": "ossia-score",
  "scummvm": "scummvm-app",
  "senabluetoothdevicemanager": "senadevicemanager",
  "sf": "salesforce-cli",
  "sherlock": "sherlock-app",
  "sidekick": "sidekick-app",
  "silicon": "silicon-app",
  "simplistic": "jlutil",
  "sip": "sip-app",
  "sipgate-clinq": "sipgate",
  "sleek": "sleek-app",
  "spark": "spark-app",
  "springtoolsuite": "springtoolsforeclipse",
  "squirrel": "squirrel-app",
  "starnet-plus-plus": "starnet++",
  "stella": "stella-app",
  "streamlabs-obs": "streamlabs",
  "streammusic": "musiver",
  "suitcase-fusion": "connect-fonts",
  "sunloginclient" : "awesun",
  "superproductivity": "super-productivity",
  "swift": "swift-im",
  "syncthing": "syncthing-app",
  "tag": "tag-app",
  "tailscale": "tailscale-app",
  "tea": "ossapp",
  "teleport": "teleport-suite",
  "teleport@16": "teleport-suite@16",
  "tla-plus-toolbox": "tla+-toolbox",
  "todoist": "todoist-app",
  "trezor-bridge": "trezor-bridge-app",
  "triliumnext-notes": "trilium-notes",
  "tutanota": "tuta-mail",
  "twine": "twine-app",
  "ui": "unifi-identity-enterprise",
  "unison": "unison-app",
  "usage": "usage-app",
  "vapor": "vapor-app",
  "vivid": "vivid-app",
  "vmware-horizon-client": "omnissa-horizon-client",
  "volt": "volt-app",
  "volta": "volta-app",
  "widelands": "widelands-app",
  "wireshark": "wireshark-app",
  "xcodes": "xcodes-app",
  "xournal-plus-plus": "xournal++",
  "xtool-creative-space": "xtool-studio",
  "yo": "yo-app",
  "zen-browser": "zen",
  "zen-browser@twilight": "zen@twilight"
}

cask_renames.json (after)
{
  "4k-video-downloaderplus": "4k-video-downloader+",
  "alinof-timer": "as-timer",
  "amazon-q": "kiro-cli",
  "angband": "angband-app",
  "ankerslicer": "ankermake",
  "ankiapp": "algoapp",
  "ankiapp-anki": "algoapp",
  "aqua": "aqua-app",
  "archiver": "archiver-app",
  "ares": "ares-emulator",
  "autodesk-fusion360": "autodesk-fusion",
  "aws-vault": "aws-vault-binary",
  "betterdummy": "betterdisplay",
  "binary-ninja": "binary-ninja-free",
  "blockstream-green": "blockstream",
  "bob": "bob-app",
  "bossa": "bossa-app",
  "ckan": "ckan-app",
  "claudia": "opcode",
  "clinq": "sipgate",
  "cloudapp": "zight",
  "cmake": "cmake-app",
  "codewhisperer": "kiro-cli",
  "cog": "cog-app",
  "copilot": "copilot-money",
  "coqide": "coq-platform",
  "cozy-drive": "twake",
  "cron": "notion-calendar",
  "crunch": "crunch-app",
  "datasette": "datasette-desktop",
  "davmail": "davmail-app",
  "dehesselle-meld": "meld",
  "docker": "docker-desktop",
  "dolphin@beta": "dolphin",
  "doppler": "doppler-app",
  "dosbox-staging": "dosbox-staging-app",
  "dosbox-x": "dosbox-x-app",
  "dotnet": "dotnet-runtime",
  "dotnet@preview": "dotnet-runtime@preview",
  "doxygen": "doxygen-app",
  "dymo-label": "dymo-connect",
  "easy-move-plus-resize": "easy-move+resize",
  "eid-viewer": "beid-viewer",
  "eloston-chromium": "ungoogled-chromium",
  "emacs": "emacs-app",
  "emacs@nightly": "emacs-app@nightly",
  "emacs@pretest": "emacs-app@pretest",
  "emby-server": "embyserver",
  "enigma": "enigma-game",
  "epilogue-operator": "epilogue-playback",
  "epicenter-whispering": "whispering",
  "eset-cyber-security-pro": "eset-cyber-security",
  "fetch": "fetch-app",
  "figmadaemon": "figma-agent",
  "firefly": "firefly-iota-desktop",
  "flock": "flock-app",
  "flow": "flow-desktop",
  "flux": "flux-app",
  "fly-key": "flykey",
  "follow": "folo",
  "follow@nightly": "folo@nightly",
  "font-darwin": "font-hundar",
  "font-finagler": "fontfinagler",
  "font-hanamina": "font-hanamin",
  "font-maple": "font-maple-mono",
  "font-monaspace-nerd-font": "font-monaspice-nerd-font",
  "font-mplus-nerd-font": "font-m+-nerd-font",
  "font-open-dyslexic": "font-opendyslexic",
  "font-open-dyslexic-nerd-font": "font-opendyslexic-nerd-font",
  "font-rounded-m+": "font-rounded-mplus",
  "font-smoothing-adjuster": "fontsmoothingadjuster",
  "fontforge": "fontforge-app",
  "foxglove-studio": "foxglove",
  "fs-uae": "fs-uae-emulator",
  "gama": "gama-platform",
  "geekbench-ml": "geekbench-ai",
  "gitup": "gitup-app",
  "glaze": "glaze-app",
  "google-cloud-sdk": "gcloud-cli",
  "gridtracker": "gridtracker2",
  "handbrake": "handbrake-app",
  "hepta": "heptabase",
  "hey": "hey-desktop",
  "highlight": "highlight-ai",
  "hma-pro-vpn": "hma-vpn",
  "httpie": "httpie-desktop",
  "igv": "igv-desktop",
  "iina-plus": "iina+",
  "ipfs": "ipfs-desktop",
  "itunes-volume-control": "volume-control",
  "jamf-migrator": "replicator",
  "jasper": "jasper-app",
  "jet": "codeship-jet",
  "julia": "julia-app",
  "julia@lts": "julia-app@lts",
  "julia@nightly": "julia-app@nightly",
  "jump": "jump-desktop",
  "jupyterlab": "jupyterlab-app",
  "katana": "katana-app",
  "kawa": "kawa-app",
  "kit": "script-kit",
  "knock": "knock-app",
  "languagetool": "languagetool-desktop",
  "lasso": "lasso-app",
  "ledger-live": "ledger-wallet",
  "licensed": "licensed-app",
  "logi-options-plus": "logi-options+",
  "lynx": "lynx-whiteboard",
  "macvim": "macvim-app",
  "marathon2": "marathon-2",
  "marked": "marked-app",
  "mat": "memoryanalyzer",
  "megacmd": "megacmd-app",
  "metabase": "metabase-app",
  "mgba": "mgba-app",
  "mihomo-party": "clash-party",
  "minecraftpe": "minecraft-education",
  "mjml": "mjml-app",
  "mkvtoolnix": "mkvtoolnix-app",
  "morpheus": "morpheus-app",
  "mouse-fix": "mac-mouse-fix",
  "mpv": "stolendata-mpv",
  "mullvadvpn": "mullvad-vpn",
  "mullvadvpn@beta": "mullvad-vpn@beta",
  "multiviewer-for-f1": "multiviewer",
  "mysteriumvpn": "mysteriumdark",
  "nano": "nano-node",
  "neo4j": "neo4j-desktop",
  "neovide": "neovide-app",
  "nomad": "nomad-menu",
  "noti": "noti-app",
  "nzbget": "nzbget-app",
  "obs-ndi": "distroav",
  "obsbot-webcam": "obsbot-center",
  "ollama": "ollama-app",
  "opal": "opal-composer",
  "openmsx": "openmsx-emulator",
  "openphone": "quo",
  "openra-playtest": "openra@playtest",
  "opensc": "opensc-app",
  "opera-developer": "opera@developer",
  "owasp-zap": "zap",
  "paw": "rapidapi",
  "pdfpals": "pdf-pals",
  "phpwebstudy": "flyenv",
  "pivy": "pivy-app",
  "pop": "pop-app",
  "ppsspp": "ppsspp-emulator",
  "protonmail-bridge": "proton-mail-bridge",
  "puzzles": "puzzles-app",
  "qlc-plus": "qlc+",
  "r": "r-app",
  "rapidminer-studio": "ai-studio",
  "red-canary-mac-monitor": "mac-monitor",
  "redisinsight": "redis-insight",
  "reflex": "reflex-app",
  "remotion": "multiapp",
  "rhino": "rhino-app",
  "samsung-portable-ssd-t7": "samsung-magician",
  "score": "ossia-score",
  "scummvm": "scummvm-app",
  "senabluetoothdevicemanager": "senadevicemanager",
  "sf": "salesforce-cli",
  "sherlock": "sherlock-app",
  "silicon": "silicon-app",
  "simplistic": "jlutil",
  "sip": "sip-app",
  "sipgate-clinq": "sipgate",
  "sleek": "sleek-app",
  "spark": "spark-app",
  "springtoolsuite": "springtoolsforeclipse",
  "squirrel": "squirrel-app",
  "starnet-plus-plus": "starnet++",
  "stella": "stella-app",
  "streamlabs-obs": "streamlabs",
  "streammusic": "musiver",
  "suitcase-fusion": "connect-fonts",
  "sunloginclient" : "awesun",
  "superproductivity": "super-productivity",
  "swift": "swift-im",
  "syncthing": "syncthing-app",
  "tag": "tag-app",
  "tailscale": "tailscale-app",
  "tea": "ossapp",
  "teleport": "teleport-suite",
  "teleport@16": "teleport-suite@16",
  "tla-plus-toolbox": "tla+-toolbox",
  "todoist": "todoist-app",
  "trezor-bridge": "trezor-bridge-app",
  "triliumnext-notes": "trilium-notes",
  "tutanota": "tuta-mail",
  "twine": "twine-app",
  "ui": "unifi-identity-enterprise",
  "unison": "unison-app",
  "usage": "usage-app",
  "vapor": "vapor-app",
  "vivid": "vivid-app",
  "vmware-horizon-client": "omnissa-horizon-client",
  "volt": "volt-app",
  "volta": "volta-app",
  "widelands": "widelands-app",
  "wireshark": "wireshark-app",
  "xcodes": "xcodes-app",
  "xournal-plus-plus": "xournal++",
  "xtool-creative-space": "xtool-studio",
  "zen-browser": "zen",
  "zen-browser@twilight": "zen@twilight"
}

cask_renames.json (diff)
@@ -6,13 +6,11 @@
   "ankerslicer": "ankermake",
   "ankiapp": "algoapp",
   "ankiapp-anki": "algoapp",
-  "appium": "appium-desktop",
   "aqua": "aqua-app",
   "archiver": "archiver-app",
   "ares": "ares-emulator",
   "autodesk-fusion360": "autodesk-fusion",
   "aws-vault": "aws-vault-binary",
-  "bee": "bee-app",
   "betterdummy": "betterdisplay",
   "binary-ninja": "binary-ninja-free",
   "blockstream-green": "blockstream",
@@ -23,7 +21,6 @@
   "clinq": "sipgate",
   "cloudapp": "zight",
   "cmake": "cmake-app",
-  "cocoapods": "cocoapods-app",
   "codewhisperer": "kiro-cli",
   "cog": "cog-app",
   "copilot": "copilot-money",
@@ -90,13 +87,11 @@
   "httpie": "httpie-desktop",
   "igv": "igv-desktop",
   "iina-plus": "iina+",
-  "intel-psxe-ce-c-plus-plus": "intel-psxe-ce-c++",
   "ipfs": "ipfs-desktop",
   "itunes-volume-control": "volume-control",
   "jamf-migrator": "replicator",
   "jasper": "jasper-app",
   "jet": "codeship-jet",
-  "joker": "joker-binary",
   "julia": "julia-app",
   "julia@lts": "julia-app@lts",
   "julia@nightly": "julia-app@nightly",
@@ -106,7 +101,6 @@
   "kawa": "kawa-app",
   "kit": "script-kit",
   "knock": "knock-app",
-  "lab": "lab-app",
   "languagetool": "languagetool-desktop",
   "lasso": "lasso-app",
   "ledger-live": "ledger-wallet",
@@ -124,7 +118,6 @@
   "minecraftpe": "minecraft-education",
   "mjml": "mjml-app",
   "mkvtoolnix": "mkvtoolnix-app",
-  "mob": "mob-app",
   "morpheus": "morpheus-app",
   "mouse-fix": "mac-mouse-fix",
   "mpv": "stolendata-mpv",
@@ -170,7 +163,6 @@
   "senabluetoothdevicemanager": "senadevicemanager",
   "sf": "salesforce-cli",
   "sherlock": "sherlock-app",
-  "sidekick": "sidekick-app",
   "silicon": "silicon-app",
   "simplistic": "jlutil",
   "sip": "sip-app",
@@ -212,7 +204,6 @@
   "xcodes": "xcodes-app",
   "xournal-plus-plus": "xournal++",
   "xtool-creative-space": "xtool-studio",
-  "yo": "yo-app",
   "zen-browser": "zen",
   "zen-browser@twilight": "zen@twilight"
 }
