audit_exceptions/github_prerelease_allowlist.json (before)
{
  "aerial@beta": "any",
  "agent-tars": "all",
  "altdeploy": "all",
  "amethyst": "any",
  "bitbar": "all",
  "calibrite-profiler": "any",
  "chime@alpha": "all",
  "cleartext": "all",
  "comma-chameleon": "all",
  "copilot-cli@prerelease": "any",
  "creality-print": "any",
  "crypter": "all",
  "db-browser-for-sqlcipher@nightly": "any",
  "db-browser-for-sqlite@nightly": "any",
  "defold@alpha": "any",
  "defold@beta": "any",
  "devtoys": "all",
  "drop-to-gif": "all",
  "duplicati": "all",
  "folo@nightly": "any",
  "font-bizter": "all",
  "font-bravura": "all",
  "font-devicons": "all",
  "font-gilbert": "all",
  "font-zhuque-fangsong": "all",
  "freetube": "all",
  "haptickey": "all",
  "huggingchat": "all",
  "hyper@canary": "all",
  "imagemin": "all",
  "inso@beta": "any",
  "insomnia@alpha": "any",
  "irccloud": "all",
  "jenkins-menu": "all",
  "jordanbaird-ice@beta": "any",
  "keka@beta": "any",
  "kitty@nightly": "all",
  "macfuse@dev": "any",
  "magicavoxel": "all",
  "messenger-native": "all",
  "mongotron": "all",
  "mouseless@preview": "any",
  "mullvad-vpn@beta": "any",
  "my-budget": "all",
  "netnewswire@beta": "any",
  "nuclear": "all",
  "olive": "any",
  "opencloud": "any",
  "openra@playtest": "all",
  "openshot-video-editor@daily": "all",
  "orcaslicer@nightly": "all",
  "osu@tachyon": "any",
  "playcover-community@beta": "all",
  "positron": "all",
  "powershell@preview": "all",
  "qdesktop": "all",
  "seaglass": "all",
  "servpane": "all",
  "shadowsocksx-ng-r": "all",
  "smcfancontrol@beta": "all",
  "splitshow": "all",
  "steveschow-gfxcardstatus": "all",
  "storyboarder": "all",
  "strawberry-wallpaper": "all",
  "telegram-desktop@beta": "any",
  "themeengine": "all",
  "universal-android-debloater": "all",
  "utm@beta": "any",
  "vibetunnel": "any",
  "virtualbuddy@beta": "all",
  "wezterm@nightly": "all",
  "xit": "all",
  "yaak@beta": "any",
  "zen@twilight": "all"
}

audit_exceptions/github_prerelease_allowlist.json (after)
{
  "aerial@beta": "any",
  "agent-tars": "all",
  "amethyst": "any",
  "bitbar": "all",
  "calibrite-profiler": "any",
  "chime@alpha": "all",
  "cleartext": "all",
  "comma-chameleon": "all",
  "copilot-cli@prerelease": "any",
  "creality-print": "any",
  "crypter": "all",
  "db-browser-for-sqlcipher@nightly": "any",
  "db-browser-for-sqlite@nightly": "any",
  "defold@alpha": "any",
  "defold@beta": "any",
  "devtoys": "all",
  "drop-to-gif": "all",
  "duplicati": "all",
  "folo@nightly": "any",
  "font-bizter": "all",
  "font-bravura": "all",
  "font-devicons": "all",
  "font-gilbert": "all",
  "font-zhuque-fangsong": "all",
  "freetube": "all",
  "haptickey": "all",
  "huggingchat": "all",
  "hyper@canary": "all",
  "inso@beta": "any",
  "insomnia@alpha": "any",
  "jordanbaird-ice@beta": "any",
  "keka@beta": "any",
  "kitty@nightly": "all",
  "macfuse@dev": "any",
  "magicavoxel": "all",
  "messenger-native": "all",
  "mongotron": "all",
  "mouseless@preview": "any",
  "mullvad-vpn@beta": "any",
  "my-budget": "all",
  "netnewswire@beta": "any",
  "nuclear": "all",
  "olive": "any",
  "opencloud": "any",
  "openra@playtest": "all",
  "openshot-video-editor@daily": "all",
  "orcaslicer@nightly": "all",
  "osu@tachyon": "any",
  "playcover-community@beta": "all",
  "positron": "all",
  "powershell@preview": "all",
  "servpane": "all",
  "shadowsocksx-ng-r": "all",
  "smcfancontrol@beta": "all",
  "splitshow": "all",
  "steveschow-gfxcardstatus": "all",
  "storyboarder": "all",
  "strawberry-wallpaper": "all",
  "telegram-desktop@beta": "any",
  "themeengine": "all",
  "universal-android-debloater": "all",
  "utm@beta": "any",
  "vibetunnel": "any",
  "virtualbuddy@beta": "all",
  "wezterm@nightly": "all",
  "xit": "all",
  "yaak@beta": "any",
  "zen@twilight": "all"
}

audit_exceptions/github_prerelease_allowlist.json (diff)
@@ -1,7 +1,6 @@
 {
   "aerial@beta": "any",
   "agent-tars": "all",
-  "altdeploy": "all",
   "amethyst": "any",
   "bitbar": "all",
   "calibrite-profiler": "any",
@@ -28,11 +27,8 @@
   "haptickey": "all",
   "huggingchat": "all",
   "hyper@canary": "all",
-  "imagemin": "all",
   "inso@beta": "any",
   "insomnia@alpha": "any",
-  "irccloud": "all",
-  "jenkins-menu": "all",
   "jordanbaird-ice@beta": "any",
   "keka@beta": "any",
   "kitty@nightly": "all",
@@ -54,8 +50,6 @@
   "playcover-community@beta": "all",
   "positron": "all",
   "powershell@preview": "all",
-  "qdesktop": "all",
-  "seaglass": "all",
   "servpane": "all",
   "shadowsocksx-ng-r": "all",
   "smcfancontrol@beta": "all",
